# cedar-messaging-server

./: .travis.yml  README.md  pom.xml
cedar-messaging-server-application/: README.md  pom.xml
cedar-messaging-server-application/src/main/java/org/metadatacenter/cedar/messaging/: CedarMessagingHibernateBundle.java  MessagingServerApplication.java  MessagingServerApplicationTest.java  MessagingServerConfiguration.java
cedar-messaging-server-application/src/main/java/org/metadatacenter/cedar/messaging/health/: MessagingServerHealthCheck.java
cedar-messaging-server-application/src/main/java/org/metadatacenter/cedar/messaging/resources/: AbstractMessagingResource.java  CommandResource.java  IndexResource.java  MessagesResource.java  SummaryResource.java
cedar-messaging-server-application/src/main/resources/: banner.txt  config.yml
cedar-messaging-server-application/src/test/java/org/metadatacenter/cedar/messaging/config/: CedarConfigMessagingTest.java
cedar-messaging-server-application/src/test/java/org/metadatacenter/cedar/messaging/resources/: AbstractMessagingServerResourceTest.java  MessagesResourceTest.java  SummaryResourceTest.java
cedar-messaging-server-core/: pom.xml
cedar-messaging-server-core/src/main/java/org/metadatacenter/messaging/dao/: PersistentMessageDAO.java  PersistentMessageRecipientDAO.java  PersistentMessageSenderDAO.java  PersistentUserDAO.java  PersistentUserMessageDAO.java
cedar-messaging-server-core/src/main/java/org/metadatacenter/messaging/model/: PersistentMessage.java  PersistentMessageRecipient.java  PersistentMessageRecipientType.java  PersistentMessageRequest.java  PersistentMessageSender.java  PersistentMessageSenderExtract.java  PersistentMessageSenderProcessId.java  PersistentMessageSenderType.java  PersistentUser.java  PersistentUserMessage.java  PersistentUserMessageExtract.java  PersistentUserMessageNotificationStatus.java  PersistentUserMessageReadStatus.java  PersistentUserMessageStatus.java
